/*
use std::env;
use std::io;
use std::fs::File;
use std::io::prelude::*;


fn main() -> io::Result<()> {
  let args: Vec<String> = env::args().collect();

  if args.len() != 2 {
    println!(
      "
      Usage: \n\
       - cargo run <filename>
      "
    );
    return Ok(());
  }

  let mut file = File::open(&args[1])?;
  let mut code = Vec::new();
  file.read_to_end(&mut code)?;

  let mut cpu = Cpu::new(code);

  while cpu.pc < cpu.dram.len() as u64 {
    let inst = cpu.fetch();
    cpu.execute(inst);
    cpu.pc += 4;
  }
  cpu.dump_registers();
  return Ok(());
}
*/
